group 'org.quuux'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

defaultTasks 'jar run'

mainClassName = "org.quuux.opengl.Sandbox"

// "-Djogl.debug.TraceGL"
applicationDefaultJvmArgs = ["-Djogl.debug.DebugGL"]

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'org.quuux.opengl.Sandbox'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
    compile "org.jogamp.gluegen:gluegen-rt-main:+"
    compile "org.jogamp.jogl:jogl-all-main:+"
    compile "org.joml:joml:+"
}

