apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
    compile "org.jogamp.gluegen:gluegen-rt-main:+"
    compile "org.jogamp.jogl:jogl-all-main:+"
    compile "org.joml:joml:+"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

