group 'org.quuux'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'jar run'

mainClassName = "org.quuux.driver.Sandbox"

// "-Djogl.debug.TraceGL"
//'-Xdebug', "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
applicationDefaultJvmArgs = ["-Djogl.debug.DebugGL", "-Djogl.debug.TraceGL"]


jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'org.quuux.driver.Sandbox'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(":scenes")

    implementation "org.jogamp.gluegen:gluegen-rt-main:2.3.2"
    implementation "org.jogamp.jogl:jogl-all-main:2.3.2"

}

